Total Population - Both sexes:511
Production Quantity:2510
Import Quantity:2610
Stock Variation:2071
Export Quantity:2910
Domestic supply quantity:2300
Feed:2520
Seed:2525
Losses:2120
Processed:2130
Other uses (non-food):2151
Tourist consumption:5171
Residuals:5170
Food:2141
Food supply quantity (kg/capita/yr):645
Food supply (kcal/capita/day):664
Food supply (kcal):661
Protein supply quantity (g/capita/day):674
Protein supply quantity (g):671
Fat supply quantity (g/capita/day):684
Fat supply quantity (g):681
